# TPwebappaccountmanagerrepo

./: .project  pom.xml
data/: CommonFiles.properties
src/main/java/genralUtility/: BaseClass.java  HomePage.java  PropertyUtilities.java  WebdriverUtilites.java
src/main/java/objectRepo/: LoginPage.java  SignInPage.java
src/test/java/testScripts/: TruepowerTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.AmazoneTest.xml  TEST-testScripts.TruepowerTest.xml
